{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.322,
        "y": 5.334
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.273450361715538,
        "y": 6.14076037874298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.858,
        "y": 7.436
      },
      "prevControl": {
        "x": 6.858,
        "y": 7.436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "autonomous2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}