{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.858,
        "y": 7.436
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.028087046914834,
        "y": 6.726052808587098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.229,
        "y": 6.223
      },
      "prevControl": {
        "x": 7.868002365967695,
        "y": 7.293106492064835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "autonomous2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}