{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.29272645577751,
        "y": 4.995804013788551
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254427369960487,
        "y": 3.221186817378599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.322,
        "y": 5.334
      },
      "prevControl": {
        "x": 4.218585339466975,
        "y": 4.835349377698755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "drive",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.6359521028037399,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "autonomous2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}