{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 0.8242827868852476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028084937259033,
        "y": 0.48444927087252715
      },
      "isLocked": false,
      "linkedName": "Feeder"
    },
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 2.706352459016393
      },
      "prevControl": {
        "x": 2.6640927013397513,
        "y": 2.5308842808877436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.3,
        "y": 3.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "ClosestBranchToFeeder"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49147701233197
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.340191745909934
  },
  "useDefaultConstraints": true
}