{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 4.072950819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5653688524590166,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": "endOfFirstPath"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 7.16577868852459
      },
      "prevControl": {
        "x": 0.9909719509919719,
        "y": 7.099500403768548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endOfSecondPath"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.75,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Middle branch"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.870264531587914
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.161079488226373
  },
  "useDefaultConstraints": true
}