{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 0.9201844262295071
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8207463360001221,
        "y": 1.0348465026378122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 4.060963114754099
      },
      "prevControl": {
        "x": 3.0328893442622946,
        "y": 4.312704918032788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endOfFirstPath"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.75,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6804368471035123,
      "maxWaypointRelativePos": 0.99,
      "name": "MiddleBranch"
    },
    {
      "fieldPosition": {
        "x": 1.2,
        "y": 7.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Feeder"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.03025927188952
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.82148834060749
  },
  "useDefaultConstraints": true
}