{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6456678440422406,
        "y": 6.583808951093687
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.522130246539696,
        "y": 5.332534425752613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9698465111215936,
        "y": 0.9675242207627269
      },
      "prevControl": {
        "x": 1.2434897250746884,
        "y": 0.9284323330551415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.06800000000001
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -107.87869659584139
  },
  "useDefaultConstraints": true
}